# As linhas que começarem com # serão ignoradas
# Alfabeto (# e espaço não podem ser simbolos num alfabeto)
a b c d e f g h i j k l m n o p q r s t u v w x y z 1 2 3 4 + :) aa ab abc ...
# Linha em branco separando dados

# Constante para a função do cálculo da vizinhança
123.45600

# Matriz de dados. As linhas representam os vértices e as colunas são as informações (Matriz nxm, n vértices com m informações)
a b a c d e k z + ...
b c d f g a f l + ...
c d d b b a e d + ...
c d e f g a w y + ...
k l m n o p x a + ...
+ + + + + + + + + ...
... ... ... ... ... ... ... ... ... ...

# Matriz indicando possíveis vizinhos (Matrix nxn, Refletida)
1 0 1 0 1 1 1
0 1 0 0 0 1 1
1 0 1 0 1 1 1
0 0 0 1 0 1 1
1 0 1 0 1 1 1
1 1 1 1 1 1 1
1 1 1 1 1 1 1
# Dados devem estar nessa ordem